<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Neonderthaw&family=Permanent+Marker&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mochiy+Pop+P+One&family=Neonderthaw&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Song lyrics</title>

    </head>

    <body>
        <header>
            <span>
                <h1>
                    Believer
                    <h4>- by Imagine Dragons</h4>
                </h1>

            </span>
        </header>
        <main>
            <section>

                <div id="lyrics">
                    <p class="notes" id="lyrical_notes1">
                        First things first<br>
                        I'ma say all the words inside my head<br>
                        I'm fired up and tired of the way that things have <br>been, oh-ooh<br>
                        The way that things have been, oh-ooh<br>
                        Second thing second<br>
                    </p>
                    <p class="notes" id="lyrical_notes2">Don't you tell me what you think that I could be<br>
                        I'm the one at the sail, I'm the master of my sea, oh-ooh<br>
                        The master of my sea, oh-ooh<br>
                        I was broken from a young age<br>
                        Taking my sulking to the masses<br>
                        Writing my poems for the few</p>
                    <p class="notes" id="lyrical_notes3"> That look at me, <br>took to me, shook to me, feeling me<br>
                        Singing from heartache from the pain<br>
                        Taking my message from the veins<br>
                        Speaking my lesson from the brain<br>
                        Seeing the beauty through the...</p>
                    <p class="notes" id="lyrical_notes3">Pain!<br>
                        You made me a, you made me a believer, believer<br>
                        Pain!<br>
                        You break me down and build me up, believer, believer
                        Pain!<br>
                        Oh, let the bullets fly, oh, let them rain<br>
                        My life, my love, my drive, it came from...<br>
                        Pain!<br>
                        You made me a, you made me a believer, believer<br>
                        strategy<br>
                    </p>
                    <p class="notes" id="lyrical_notes4"> First things first<br>
                        Can you imagine what's about to happen?<br>
                        It's Weezy the Dragon, I link with the Dragons<br>
                        And we gon' get ratchet, no need for imaginin'<br>
                        This is what's happenin'<br>
                        Second thing second, I reckon immaculate
                        Sound about accurat<br>e
                        I know that strength, it don't come, don't come <br>without</p>
                    <p class="notes" id="lyrical_notes5"> I know the sweet, it don't come without cavities<br>
                        I know the passages come with some traffic<br>
                        I start with from the basement, end up in the attic<br>
                        And third thing third<br>
                        Whoever call me out, they simply can't count<br>
                        Let's get mathematic, I'm up in this, huh</p><br>
                </div>
            </section>
        </main>

    </body>

</html>